# r-logistic

./: .gitignore  LICENSE  README.md  pom.xml
backend/model-api/: pom.xml
backend/model-api/src/main/java/ru/dkit/real/logistic/: RouteListManager.java
backend/model-api/src/main/java/ru/dkit/real/logistic/entities/core/: AbstractEntity.java  Address.java  Identifiable.java  Organization.java  Person.java
backend/model-api/src/main/java/ru/dkit/real/logistic/entities/routes/: Route.java  RouteList.java  Warehouse.java
backend/model-api/src/main/java/ru/dkit/real/logistic/enums/: RouteListStatus.java
backend/model-api/src/main/java/ru/dkit/real/logistic/repositories/: AddressRepo.java  OrganizationRepo.java  PersonRepo.java  RouteListRepo.java  RouteRepo.java  WarehouseRepo.java
backend/model-api/src/main/java/ru/dkit/real/logistic/utils/: StringUtils.java
backend/model-impl/: pom.xml
backend/model-impl/src/main/java/ru/dkit/real/logistic/: RouteListManagerImpl.java
backend/parent/: pom.xml
backend/rest-api/: pom.xml
backend/rest-api/src/main/java/ru/dkit/real/logistic/controllers/: RouteListController.java  UserController.java
backend/web-boot/: pom.xml
backend/web-boot/src/main/java/ru/dkit/real/logistic/: IndexController.java  WebApplication.java
backend/web-boot/src/main/java/ru/dkit/real/logistic/configuration/: DataSourceConfig.java  JpaConfig.java  WebMvcConfig.java
backend/web-boot/src/main/resources/: application.properties
backend/web-boot/src/main/resources/static/: index.html
frontend/: .eslintrc  index.html  package-lock.json  package.json  pom.xml  server.hot.reload.js  webpack.dev.config.js  webpack.hot.reload.config.js  webpack.production.config.js
frontend/server/: index.js
frontend/src/: MainRoutes.js  Root.js  index.js
frontend/src/components/TableFit/: index.js
frontend/src/config/: index.js
frontend/src/core/: requests.js
frontend/src/core/pages/: index.js
frontend/src/core/pages/about/: About.js
frontend/src/core/pages/home/: Home.js
frontend/src/core/routes/: MainRoutes.js
frontend/src/modules/: MainRoutes.js
frontend/src/modules/core/pages/about/: index.js
frontend/src/modules/core/pages/home/: Home.js  home.css  index.js
frontend/src/modules/routesLists/: index.js  utils.js
frontend/src/modules/routesLists/Editor/: EditorRL.js  RowEditorRL.js  index.js
frontend/src/modules/routesLists/Page/: PageRL.js  index.js
frontend/src/pages/about/: About.js  index.js
frontend/src/redux/: constants.js
frontend/src/redux/middleware/: fetchMiddleware.js
frontend/src/redux/modules/: routesLists.js
frontend/src/redux/reducers/: index.js  user.js
frontend/src/redux/store/: configureStore.dev.js  configureStore.prod.js
frontend/src/redux/utils/: requests.js
